# core-divdados

./: .gitignore
src/Api/: Core.Divdados.Api.csproj  Dockerfile  Dockerrun.aws.json  Program.cs  SettingsModel.cs  Startup.cs
src/Api/Authorizations/: AuthorizationAttribute.cs  AuthorizationMiddleware.cs
src/Api/Configurations/: AuthConfiguration.cs  DomainConfiguration.cs  MediatRConfiguration.cs  SwaggerConfiguration.cs
src/Api/Controllers/: AuthController.cs  CategoryController.cs  Controller.cs  EventController.cs  NotificationController.cs  ObjectiveController.cs  OperationController.cs  OutputDataController.cs  UserController.cs
src/Domain/: Core.Divdados.Domain.csproj
src/Domain/UserContext/Commands/Handlers/: CreateCategoryHandler.cs  CreateObjectiveHandler.cs  CreateUserHandler.cs  DeleteCategoryHandler.cs  DeleteOperationHandler.cs  DeleteUserHandler.cs  RefreshTokenHandler.cs  SignInHandler.cs  SignOutHandler.cs  UpdateCategoryHandler.cs  UpdateUserHandler.cs
src/Domain/UserContext/Commands/Handlers/Auth/: ChangePasswordHandler.cs  RecoverPasswordHandler.cs  RefreshTokenHandler.cs  SignInHandler.cs
src/Domain/UserContext/Commands/Handlers/Category/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
src/Domain/UserContext/Commands/Handlers/Event/: CreateEventHandler.cs  DeleteEventHandler.cs  UpdateEventHandler.cs
src/Domain/UserContext/Commands/Handlers/Notification/: ProcessNotificationHandler.cs  RemoveNotificationHandler.cs  UpdateReadNotificationHandler.cs
src/Domain/UserContext/Commands/Handlers/Objective/: CompleteObjectiveHandler.cs  CreateObjectiveHandler.cs  DeleteObjectiveHandler.cs  ProcessObjectivesHandler.cs  ReorderObjectivesHandler.cs  UpdateObjectiveHandler.cs
src/Domain/UserContext/Commands/Handlers/Operation/: CreateOperationHandler.cs  EffectOperationHandler.cs  UpdateOperationHandler.cs
src/Domain/UserContext/Commands/Handlers/User/: CreateUserHandler.cs  DeleteUserHandler.cs  UpdatePreferenceHandler.cs  UpdateUserHandler.cs
src/Domain/UserContext/Commands/Inputs/: CreateCategoryCommand.cs  CreateOperationCommand.cs  CreateUserCommand.cs  RefreshTokenCommand.cs  UpdateCategoryCommand.cs  UpdateOperationCommand.cs  UpdateUserCommand.cs
src/Domain/UserContext/Commands/Inputs/Auth/: ChangePasswordCommand.cs  RecoverPasswordCommand.cs  RefreshTokenCommand.cs  SignInCommand.cs  SignOutCommand.cs
src/Domain/UserContext/Commands/Outputs/: CreateUserCommandResult.cs  DeleteOperationCommandResult.cs  DeleteUserCommandResult.cs  UpdateOperationCommandResult.cs  UpdateUserCommandResult.cs
src/Domain/UserContext/Constants/: NotificationTypes.cs  ObjectiveStatus.cs
src/Domain/UserContext/Entities/: Category.cs  Event.cs  Notification.cs  Objective.cs  Operation.cs  Preference.cs  Settings.cs  User.cs
src/Domain/UserContext/Repositories/: IAuthRepository.cs  ICategoryRepository.cs  IEventRepository.cs  INotificationRepository.cs  IObjectiveRepository.cs  IOperationRepository.cs  IOutputDataRepository.cs  IUserRepository.cs
src/Domain/UserContext/Results/: CategoryResult.cs  EventResult.cs  NotificationResult.cs  ObjectiveResult.cs  OperationResult.cs  OutputDataResult.cs  PreferenceResult.cs  UserResult.cs
src/Domain/UserContext/Services/: AuthService.cs  AwsService.cs
src/Infra/Database/: Core.Divdados.Infra.SQL.csproj
src/Infra/Database/DataContext/: UserDataContext.cs
src/Infra/Database/DataContext/Extensions/: ClassMap.cs  ModelBuilderExtensions.cs
src/Infra/Database/DataContext/Maps/: UserMap.cs
src/Infra/Database/Repositories/: AuthRepository.cs  CategoryRepository.cs  EventRepository.cs  NotificationRepository.cs  ObjectiveRepository.cs  OperationRepository.cs  OutputDataRepository.cs  UserRepository.cs
src/Infra/Database/Transactions/: Uow.cs
(+54 files in other folders)
